<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Oneplus Product</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  <style media="screen">
    body {
      background-color: #e7e7de;
    }

    .sub {
      overflow: hidden;
      background-color: #fff;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      background-color: #fff;
    }

    .image1 img {
      margin: 1.5rem;
      width: 20rem;
    }

    .details {
      padding-top: 5%;
      padding-left: 1.5%;
    }

    .buying button {
      width: 20rem;
      margin: 0.5rem 1rem;
    }

    .container1{
      background-color: #fff;
      margin: 0.5% auto;
    }
    .gap {
      margin: 0.5rem auto;
    }
    .title{
      padding-left: 2%;
    }

    #footer{
      text-align: center;
      background-color: #fff;
      margin-bottom: 1px;
    }
    #footer i{
      padding: 1%;
    }
    #footer p{
      padding: 2% ;
      margin: auto;
    }
  </style>
</head>

<body>

  <div class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" id="navname" href="#">SHOP NOW</a>
      <script type="text/javascript">
        // var parameters = location.search.substring(1).split("=");
        // k = unescape(parameters[1]);
        // document.getElementById('navname').innerHTML = k;

        document.getElementById('navname').innerHTML = "Hello ," + localStorage.getItem('username');
      </script>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarToggler">

        <ul class="navbar-nav me-auto mb-2 md-sm-0" style="font-size: 25px">
          <li class="nav-item">
            <a class="nav-link active"  href="main.html">»𝐇𝐨𝐦𝐞</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">»My account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">»My Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">»Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="logout.html">»Logout</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Searching.." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>


  <div class="container1">
    <div class="d-flex flex">
      <div class="title">
        <h2>OnePlus Nord 5G Unlocked Smartphone (90Hz Refresh Rate, 6GB RAM + 128GB storage).</h2>
      </div>
      <div class="image1">
        <img src="oneplus4.jpg" alt="" height="620px">
      </div>
      <div class="col-lg-6 col-sm-12 details">
        <div class="buying">
          <p>Price: ₹ <del>29,000</del> <ins style="text-decoration: none">28,999</ins></p>
          <p>FREE delivery</p>
          <p>Order Now .</p>
          <h3 style="color: green">In Stock.</h3>
          <table>
            <tr>
              <td><strong>Brand</strong></td>
              <td>OnePlus</td>
            </tr>
            <tr>
              <td><strong>Color</strong></td>
              <td>Midnight Ice</td>
            </tr>
            <tr>
              <td><strong>Memory Storage Capacity</strong></td>
              <td>128 GB</td>
            </tr>
            <tr>
              <td><strong>Operating System</strong></td>
              <td>Android 11.0</td>
            </tr>
            <tr>
              <td><strong>Screen Size</strong></td>
              <td>6.49 Inches</td>
            </tr>
            <tr>
              <td><strong>Display Type</strong></td>
              <td>LCD</td>
            </tr>
            <tr>
              <td><strong>Cellular Technology</strong></td>
              <td>5G</td>
            </tr>
            <tr>
              <td><strong>Manufacturer</strong></td>
              <td>ONEPLUS</td>
            </tr>
            <tr>
              <td><strong>Other camera features</strong></td>
              <td>Rear,Quard Camera,64+8+2+2 MP,Front,16MP</td>
            </tr>
          </table>
          <form style="margin: 2rem auto;">
            <label>Qty:</label>
            <select name="backdrop">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="91">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </form>
          <div style="margin: 2rem auto">
            <button type="button" class="btn btn-lg" style="background-color: #f0a500" name="button">Add to Chart</button>
            <button type="button" class="btn btn-lg btn-warning" name="button">Buy</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="container1">
    <div class="title">
      <h2>Features & Details</h2>
    </div>
    <ul class="row m-1">
      <li class="col-lg-6 col-sm-12 gap ">5G – Upgrade to the next stage of mobile technology, OnePlus Nord N10 5G packs an ultra-fast punch. Stay connected and enjoy the digital world without the long load times.</li>
      <li class="col-lg-6 col-sm-12 gap">Warp Charge 30T – Delivering a day’s power in 30 minutes, Warp Charge 30T combined with a massive battery gives you more time with your phone and less time charging.</li>
      <li class="col-lg-6 col-sm-12 gap">90Hz Display – Sporting a display that refreshes 50% faster than standard 60Hz displays, the N10 5G display is super responsive and smooth.</li>
      <li class="col-lg-6 col-sm-12 gap">Quad Camera – Unleash your inner photographer with the Nord N10 5G’s 64MP main camera, or capture other details with the ultra-wide, macro, or monochrome lens for additional options.</li>
    </ul>
  </div>
  <div class="container1">
    <div class="title">
      <h2>Product Images</h2>
    </div>
    <div class="container-img">
      <div class="row m-1">
        <div class="col-lg-6 col-sm-12" style="text-align: center">
          <img src="oneplus3.jpg" alt="i am image" height="700px" width="320px" style="margin: 20px auto">
        </div>
        <div class="col-lg-6 col-sm-12" style="margin: auto; line-height: 2">
          <p>OnePlus Nord N10 5G brings the most affordable premium 5G experience to the market. It brings the power of 5G to more consumers along with burdenless user experience, 90 Hz smooth display, Warp charge 30T, and high-quality quad-camera
            performance.</p>
        </div>
      </div>

    </div>
    <div class="row m-1" >
      <div class="col-lg-6 col-sm-12" style="text-align: center">
        <img src="oneplus4.jpg" alt="" height="700px" width="320px" style="margin: 20px auto">
      </div>
      <div class="col-lg-6 col-sm-12" style="margin: auto; line-height: 2">
        <p>OnePlus Nord N10 5G brings the most affordable premium 5G experience to the market. It brings the power of 5G to more consumers along with burdenless user experience, 90 Hz smooth display, Warp charge 30T, and high-quality quad-camera
          performance.</p>
      </div>
    </div>
    <div class="row m-1">
      <div class="col-lg-6 col-sm-12" style="text-align: center">
        <img src="oneplus5.jpg" alt="i am image" height="700px" width="320px" style="margin: 20px auto">
      </div>
      <div class="col-lg-6 col-sm-12" style="margin: auto; line-height: 2">
        <p>OnePlus Nord N10 5G brings the most affordable premium 5G experience to the market. It brings the power of 5G to more consumers along with burdenless user experience, 90 Hz smooth display, Warp charge 30T, and high-quality quad-camera
          performance.</p>
      </div>
    </div>
  </div>

  </div>
  </div>
  <div class="container-fluid" style="background-color: lightblue; text-align: center; ">
    <table class="table table-borderless">
      <thead>
        <tr>
          <th class="w-5" scope="col">
            <h3>Get to know us</h3>
          </th>
          <th class="w-5" scope="col">
            <h3>Let Us Help You</h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>careers</td>
          <td>Your Account</td>
        </tr>
        <tr>
          <td>About Shop Now</td>
          <td>Your Orders</td>
        </tr>
        <tr>
          <td></td>
          <td>Return & Replacement</td>
        </tr>
        <tr>
          <td></td>
          <td>Shop Now Assistant</td>
        </tr>
      </tbody>
    </table>
  </div>
  <footer id="footer">
    <br>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-linkedin"></i>
    <p>© Copyright 2021 Shopnow</p>
  </footer>
</body>

</html>
